# jenkins-demo

jenkins-demo-project/: Jenkinsfile  Jenkinsfile.linux  README.md  pom.xml
jenkins-demo-project/src/main/java/com/demo/calculator/: Calculatrice.java  Main.java  MainGUI.java
jenkins-demo-project/src/test/java/com/demo/calculator/: CalculatriceTest.java
